stm32f4xx_hal_dcmi.c:178:26:HAL_DCMI_Init	4
stm32f4xx_hal_dcmi.c:263:19:HAL_DCMI_DeInit	1
stm32f4xx_hal_dcmi.c:295:13:HAL_DCMI_MspInit	1
stm32f4xx_hal_dcmi.c:310:13:HAL_DCMI_MspDeInit	1
stm32f4xx_hal_dcmi.c:348:19:HAL_DCMI_Start_DMA	4
stm32f4xx_hal_dcmi.c:431:19:HAL_DCMI_Stop	4
stm32f4xx_hal_dcmi.c:484:19:HAL_DCMI_Suspend	5
stm32f4xx_hal_dcmi.c:530:19:HAL_DCMI_Resume	3
stm32f4xx_hal_dcmi.c:556:6:HAL_DCMI_IRQHandler	7
stm32f4xx_hal_dcmi.c:653:13:HAL_DCMI_ErrorCallback	1
stm32f4xx_hal_dcmi.c:668:13:HAL_DCMI_LineEventCallback	1
stm32f4xx_hal_dcmi.c:683:13:HAL_DCMI_VsyncEventCallback	1
stm32f4xx_hal_dcmi.c:698:13:HAL_DCMI_FrameEventCallback	1
stm32f4xx_hal_dcmi.c:736:19:HAL_DCMI_ConfigCrop	2
stm32f4xx_hal_dcmi.c:769:19:HAL_DCMI_DisableCrop	2
stm32f4xx_hal_dcmi.c:795:19:HAL_DCMI_EnableCrop	2
stm32f4xx_hal_dcmi.c:823:20:HAL_DCMI_ConfigSyncUnmask	2
stm32f4xx_hal_dcmi.c:872:23:HAL_DCMI_GetState	1
stm32f4xx_hal_dcmi.c:883:10:HAL_DCMI_GetError	1
stm32f4xx_hal_dcmi.c:1068:13:DCMI_DMAXferCplt	9
stm32f4xx_hal_dcmi.c:1125:13:DCMI_DMAError	2
