stm32f4xx_hal_eth.c:213:19:HAL_ETH_Init	24
stm32f4xx_hal_eth.c:497:19:HAL_ETH_DeInit	1
stm32f4xx_hal_eth.c:533:19:HAL_ETH_DMATxDescListInit	5
stm32f4xx_hal_eth.c:600:19:HAL_ETH_DMARxDescListInit	5
stm32f4xx_hal_eth.c:667:13:HAL_ETH_MspInit	1
stm32f4xx_hal_eth.c:682:13:HAL_ETH_MspDeInit	1
stm32f4xx_hal_eth.c:892:19:HAL_ETH_TransmitFrame	11
stm32f4xx_hal_eth.c:1005:19:HAL_ETH_GetReceivedFrame	6
stm32f4xx_hal_eth.c:1085:19:HAL_ETH_GetReceivedFrame_IT	7
stm32f4xx_hal_eth.c:1170:6:HAL_ETH_IRQHandler	4
stm32f4xx_hal_eth.c:1244:13:HAL_ETH_TxCpltCallback	1
stm32f4xx_hal_eth.c:1259:13:HAL_ETH_RxCpltCallback	1
stm32f4xx_hal_eth.c:1274:13:HAL_ETH_ErrorCallback	1
stm32f4xx_hal_eth.c:1295:19:HAL_ETH_ReadPHYRegister	4
stm32f4xx_hal_eth.c:1367:19:HAL_ETH_WritePHYRegister	4
stm32f4xx_hal_eth.c:1459:19:HAL_ETH_Start	2
stm32f4xx_hal_eth.c:1498:19:HAL_ETH_Stop	2
stm32f4xx_hal_eth.c:1538:19:HAL_ETH_ConfigMAC	3
stm32f4xx_hal_eth.c:1705:19:HAL_ETH_ConfigDMA	2
stm32f4xx_hal_eth.c:1812:22:HAL_ETH_GetState	1
stm32f4xx_hal_eth.c:1837:13:ETH_MACDMAConfig	4
stm32f4xx_hal_eth.c:2100:13:ETH_MACAddressConfig	1
stm32f4xx_hal_eth.c:2127:13:ETH_MACTransmissionEnable	1
stm32f4xx_hal_eth.c:2147:13:ETH_MACTransmissionDisable	1
stm32f4xx_hal_eth.c:2167:13:ETH_MACReceptionEnable	1
stm32f4xx_hal_eth.c:2187:13:ETH_MACReceptionDisable	1
stm32f4xx_hal_eth.c:2207:13:ETH_DMATransmissionEnable	1
stm32f4xx_hal_eth.c:2219:13:ETH_DMATransmissionDisable	1
stm32f4xx_hal_eth.c:2231:13:ETH_DMAReceptionEnable	1
stm32f4xx_hal_eth.c:2243:13:ETH_DMAReceptionDisable	1
stm32f4xx_hal_eth.c:2255:13:ETH_FlushTransmitFIFO	1
stm32f4xx_hal_eth.c:2274:13:ETH_Delay	2
